import numpy as np
import matplotlib.pyplot as plt
import math

def f(x):
    return (x*x*x)-x

def derivadaF(x,h):
    return (f(x+h) - f(x)) / h
def newton(x,h):
  return x - f(x)/derivadaF(x,h)
def raiz(numero):
    raiz = math.sqrt(numero)
    return raiz.is_integer()

plt.figure(figsize=(6,6))

h = 1e-6
x = np.linspace(-2,2,100)
y = f(x)
x1 = 0.5

while True:
  plt.scatter(x1,f(x1), color = "red")
  print(x1)
  x1 = newton(x1,h)

  if(raiz(abs(x1)) == True):
    break
print(x1)

plt.plot(x, y)
plt.axhline(y=0, color="black")
plt.axvline(x=0, color="black")
plt.grid(True)
plt.show()
